{
  "name": "Jiahao Sun(孙佳豪)",
  "short_name": "Jiahao Sun(孙佳豪)",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufcf72066e0171289e7528097896f26c8_40001_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufcf72066e0171289e7528097896f26c8_40001_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
